quote weird behavior:

42sh (/home/mohammed/Documents/42/42sh) $> echo salut"les
dquote $> amis"'
quote $> comment
quote $> allez''

------------------------------------

comportement redir+ pipes sur bash:

bash-5.0$ ls 2>&1 | cat -e
archivetempcorrect.pdf$
AttestationDroits.pdf$
moslama$
param_expansion$
VMware-Player-15.5.0-14665864.x86_64.bundle$
Win10_1903_V1_French_x64.iso$

bash-5.0$ ls >/dev/null  2>&1 | cat -e

bash-5.0$ ls ewfewf >/dev/null  2>&1 | cat -e

bash-5.0$ ls ewfewf  2>&1 >/dev/null | cat -e
ls: cannot access 'ewfewf': No such file or directory$

----------------------------------

Les redirections sont TOUS a revoir!
message d erreur avec retour a la ligne

------------------------------------

Error with false && echo ok || echo wrong

Error parser       (&&)
                 /       \
            [false]        {null}
                            /
                        [||]
                       /   \
                    [ok]    [wrong]
                    /           \
                [echo]          [echo]

do like redirection parsing 
(eof tok to rm ??)

-----------------------------------------

a cause du fait que les expansion se font lors du parsing et pas avant l'execution de "la commande" 

ls  doesnotexist ; echo "ret = $?"

ret = 0;


-------------------------------------------

completion des env var mais pas des var local (easy)

------------------------------------------

seg lorsque l'on lance type 'une cmd' alors que on est dans un env -i (check pour les autre builtin)

-------------------------------------------

alias a="ls"
alias b="-la"
a b
ls : no such file ... b

alias a="ls " #avec un espace a la fin de l alias
a b
drwxrwxrwx  0  root  root 2 sept 3001 .
drwxrwxrwx  0  root  root 2 sept 3002 ..
drwxrwxrwx  0  root  root 2 sept 3002 42hessh

---------------------------------------------

builtin cd a changer avec le miens.

-------------------------------------------

bug heredoc , jsp c'etait quoi...

------------------------------------------

builtin jobs renvoie des mauvais messages d'erreur apres avoir suspendu un process.

------------------------------------------

surement d'autres....

